# Glider-for-Android

./: .gitignore  .gitmodules  LICENSE.txt  License.rtf  Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adafruit/glider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adafruit/glider/: AppContainer.kt  GliderApplication.kt  MainActivity.kt
app/src/main/java/com/adafruit/glider/provider/: DiscoveredPeripherals.kt  DocumentCache.kt  DocumentMetaData.kt  GliderClient.kt  GliderClientException.kt  GliderDocumentsProvider.kt  GliderOperation.kt  GliderOperationQueue.kt  MatrixCursorEx.kt  MatrixCursorUtils.kt  PathUtils.kt  ProviderConfig.kt
app/src/main/java/com/adafruit/glider/ui/: Backgrounds.kt  ConnectedTabScreen.kt  GliderApp.kt  GliderDestinations.kt  GliderNavGraph.kt  GliderScreen.kt  MainActivity.kt  ScreenRoute.kt
app/src/main/java/com/adafruit/glider/ui/components/: Backgrounds.kt  ConfirmActionDialog.kt  GliderSnackbarHost.kt  InputTextActionDialog.kt  ModifierDisableGestures.kt
app/src/main/java/com/adafruit/glider/ui/connected/: ConnectedNavigationDestinations.kt  ConnectedNavigationScreen.kt  ConnectedTabScreen.kt  ConnectedTabScreenRoute.kt  InfoScreen.kt  LogScreen.kt  PeripheralsScreen.kt  PeripheralsViewModel.kt
app/src/main/java/com/adafruit/glider/ui/fileexplorer/: FileCommandStatusBarView.kt  FileCommandsViewModel.kt  FileEditScreen.kt  FileEditViewModel.kt  FileExplorerScreen.kt  FileSystemScreen.kt  FileSystemViewModel.kt  SelectDirectoryScreen.kt  TransmissionStatus.kt
app/src/main/java/com/adafruit/glider/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/adafruit/glider/ui/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/adafruit/glider/ui/status/: BluetoothStatusScreen.kt
app/src/main/java/com/adafruit/glider/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adafruit/glider/utils/: ButtonWithLongPress.kt  CoroutineScopeEx.kt  DocumentProviderUtils.kt  LifecycleAsState.kt  LogHandler.kt  LogManager.kt  LogUtils.kt  ModifierDisableGestures.kt  StringExUtils.kt  TextFieldNoPadding.kt
app/src/main/java/io/openroad/: Peripheral.kt
app/src/main/java/io/openroad/ble/: BleExceptions.kt  BleInitializer.kt  BleManager.kt  FileTransferClient.kt
app/src/main/java/io/openroad/ble/bond/: BleBondState.kt  BleBondStateDataSource.kt
app/src/main/java/io/openroad/ble/device/: BleCommand.kt  BlePeripheral.kt  BlePeripheralExFileTransferService.kt  CommandQueue.kt
app/src/main/java/io/openroad/ble/filetransfer/: BleFileTransferPeripheral.kt  BleKnownPeripheralAddresses.kt  DataProcessingQueue.kt  FileTransferConnectionManager.kt
app/src/main/java/io/openroad/ble/peripheral/: BleCommand.kt  BlePeripheral.kt  CommandQueue.kt  SavedBondedBlePeripherals.kt
app/src/main/java/io/openroad/ble/scanner/: BleAdvertisementScanner.kt  BlePeripheralScanner.kt  BlePeripheralScannerFake.kt  BlePeripheralScannerImpl.kt  ScanRecordExManufacturerAdafruit.kt
app/src/main/java/io/openroad/ble/state/: BleState.kt  BleStateDataSource.kt  BleStateRepository.kt  BleStateViewModel.kt
app/src/main/java/io/openroad/ble/utils/: BleExceptions.kt  BleInitializer.kt  BleKnownPeripheralAddresses.kt  BleManager.kt  ByteArrayExToHexString.kt  ByteArrayExUtils.kt  FileTransferPathUtils.kt
app/src/main/java/io/openroad/filetransfer/: BleFileTransferPeripheral.kt  ConnectionManager.kt  DataProcessingQueue.kt  DirectoryEntry.kt  FileTransferClient.kt  FileTransferPeripheral.kt  Scanner.kt  TransmissionStatus.kt  WifiFileTransferPeripheral.kt
app/src/main/java/io/openroad/utils/: ByteArrayExUtils.kt  FileTransferPathUtils.kt  LogUtils.kt
app/src/main/java/io/openroad/wifi/model/: FileTransferWebApiVersion.kt
app/src/main/java/io/openroad/wifi/network/: FileTransferNetworkService.kt  FileTransferWebApiVersionJsonDeserializer.kt  FileTransferWebDirectoryJsonDeserializer.kt
app/src/main/java/io/openroad/wifi/peripheral/: SavedSettingsWifiPeripherals.kt  WifiPeripheral.kt
app/src/main/java/io/openroad/wifi/scanner/: NsdException.kt  NsdServiceInfoScanner.kt  WifiPeripheralScanner.kt  WifiPeripheralScannerFake.kt  WifiPeripheralScannerImpl.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_folder_24.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/filetransfer/: build.gradle  proguard-rules.pro
libraries/filetransfer/src/androidTest/java/com/adafruit/filetransfer/: ExampleInstrumentedTest.kt
libraries/filetransfer/src/main/: AndroidManifest.xml
libraries/filetransfer/src/main/java/io/openroad/filetransfer/: Config.kt  Peripheral.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/ble/bond/: BleBondState.kt  BleBondStateDataSource.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/ble/peripheral/: BleCommand.kt  BlePeripheral.kt  CommandQueue.kt  SavedBondedBlePeripherals.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/ble/scanner/: BleAdvertisementScanner.kt  BlePeripheralScanner.kt  BlePeripheralScannerFake.kt  BlePeripheralScannerImpl.kt  ScanRecordExManufacturerAdafruit.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/ble/state/: BleState.kt  BleStateDataSource.kt  BleStateRepository.kt  BleStateViewModel.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/ble/utils/: BleExceptions.kt  BleInitializer.kt  BleManager.kt  LogHandler.kt  LogManager.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/filetransfer/: BleFileTransferPeripheral.kt  ConnectionManager.kt  DataProcessingQueue.kt  DirectoryEntry.kt  FileTransferClient.kt  FileTransferPeripheral.kt  Scanner.kt  TransmissionStatus.kt  WifiFileTransferPeripheral.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/utils/: ByteArrayExUtils.kt  FileTransferPathUtils.kt
libraries/filetransfer/src/main/java/io/openroad/filetransfer/wifi/peripheral/: WifiPeripheral.kt  (+1 more)
(+11 files in other folders)
