buildscript {
    ext {
        compose_version = '1.3.1'
        lifecycle_version = '2.6.0-alpha03'
        accompanist_version = '0.25.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta05' apply false
    id 'com.android.library' version '7.4.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}